name=ST7567
version=1.0
author=zhcong <1011.0011@163.com> 
maintainer=zhcong <1011.0011@163.com>
sentence=arduino的山岩家ST7567LCD屏幕. 
paragraph=屏幕芯片为ST7567，完全适配山岩家1.3寸LCD屏幕.
category=Display
url=https://github.com/zhcong/ST7567-for-arduino
architectures=*